export const GET_ANNUAL_EARNINGS_PREVIEW = 'app/AnnualEarnings/BatchUpload/GET_ANNUAL_EARNINGS_PREVIEW';
export const NOTIFICATION = 'app/AnnualEarnings/BatchUpload/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/AnnualEarnings/BatchUpload/NOTIFICATION_SAGA';
export const RESET_ANNUAL_EARNINGS_PREVIEW = 'app/AnnualEarnings/BatchUpload/RESET_ANNUAL_EARNINGS_PREVIEW';
export const SAVE_ANNUAL_EARNINGS = 'app/AnnualEarnings/BatchUpload/SAVE_ANNUAL_EARNINGS';
export const SET_BATCH_UPLOAD_ERRORS = 'app/AnnualEarnings/BatchUpload/SET_BATCH_UPLOAD_ERRORS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/AnnualEarnings/BatchUpload/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/AnnualEarnings/BatchUpload/SET_BATCH_UPLOAD_STATUS';
export const SET_ANNUAL_EARNINGS_PREVIEW_DATA = 'app/AnnualEarnings/BatchUpload/SET_ANNUAL_EARNINGS_PREVIEW_DATA';
export const SET_ANNUAL_EARNINGS_PREVIEW_STATUS = 'app/AnnualEarnings/BatchUpload/SET_ANNUAL_EARNINGS_PREVIEW_STATUS';
export const SET_ERRORS = 'app/AnnualEarnings/BatchUpload/SET_ERRORS';
export const SET_SAVING_STATUS = 'app/AnnualEarnings/BatchUpload/SET_SAVING_STATUS';
export const UPLOAD_ANNUAL_EARNINGS = 'app/AnnualEarnings/BatchUpload/UPLOAD_ANNUAL_EARNINGS';
