export const SET_LOADING = 'app/LoanTypes/View/SET_LOADING';
export const SET_EDIT_LOADING = 'app/LoanTypes/View/SET_EDIT_LOADING';
export const GET_LOAN_TYPES = 'app/LoanTypes/View/GET_LOAN_TYPES';
export const SET_LOAN_TYPES = 'app/LoanTypes/View/SET_LOAN_TYPES';
export const DELETE_LOAN_TYPES = 'app/LoanTypes/View/DELETE_LOAN_TYPES';
export const EDIT_LOAN_TYPE = 'app/LoanTypes/View/EDIT_LOAN_TYPE';
export const NOTIFICATION = 'app/LoanTypes/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/LoanTypes/View/NOTIFICATION_SAGA';
export const UPDATE_LOAN_TYPES = 'app/LoanTypes/View/UPDATE_LOAN_TYPES';
