export const NAMESPACE = 'app/TerminationInformation/Computation/';

export const INITIALIZE = `${NAMESPACE}INITIALIZE`;
export const NOTIFICATION = `${NAMESPACE}NOTIFICATION`;
export const NOTIFICATION_SAGA = `${NAMESPACE}NOTIFICATION_SAGA`;
export const SET_ERRORS = `${NAMESPACE}SET_ERRORS`;
export const SAVE_FINAL_PAY_DETAILS = `${NAMESPACE}SAVE_FINAL_PAY_DETAILS`;
export const SET_PAGE_STATUS = `${NAMESPACE}SET_PAGE_STATUS`;

export const SET_TERMINATION_DETAILS = `${NAMESPACE}SET_TERMINATION_DETAILS`;

export const SET_EMPLOYEE = `${NAMESPACE}SET_EMPLOYEE`;

export const PAGE_STATUSES = {
    READY: 'READY',
    LOADING: 'LOADING',
    CALCULATING: 'CALCULATING',
    SAVING: 'SAVING'
};
