export const GET_BONUSES_PREVIEW = 'app/Bonuses/Add/GET_BONUSES_PREVIEW';
export const INITIALIZE = 'app/Bonuses/Add/INITIALIZE';
export const LOADING = 'app/Bonuses/Add/LOADING';
export const NOTIFICATION = 'app/Bonuses/Add/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Bonuses/Add/NOTIFICATION_SAGA';
export const RESET_BONUSES_PREVIEW = 'app/Bonuses/Add/RESET_BONUSES_PREVIEW';
export const SAVE_BONUSES = 'app/Bonuses/Add/SAVE_BONUSES';
export const SET_BATCH_UPLOAD_ERRORS = 'app/Bonuses/Add/SET_BATCH_UPLOAD_ERRORS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/Bonuses/Add/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/Bonuses/Add/SET_BATCH_UPLOAD_STATUS';
export const SET_BONUSES_PREVIEW_DATA = 'app/Bonuses/Add/SET_BONUSES_PREVIEW_DATA';
export const SET_BONUSES_PREVIEW_STATUS = 'app/Bonuses/Add/SET_BONUSES_PREVIEW_STATUS';
export const SET_BONUS_TYPES = 'app/Bonuses/Add/SET_BONUS_TYPES';
export const SET_ERRORS = 'app/Bonuses/Add/SET_ERRORS';
export const SET_FORM_OPTIONS = 'app/Bonuses/Add/SET_FORM_OPTIONS';
export const SET_SAVING_ERRORS = 'app/Bonuses/Add/SET_SAVING_ERRORS';
export const SET_SAVING_STATUS = 'app/Bonuses/Add/SET_SAVING_STATUS';
export const SUBMITTED = 'app/Bonuses/Add/SUBMITTED';
export const SUBMIT_FORM = 'app/Bonuses/Add/SUBMIT_FORM';
export const UPLOAD_BONUSES = 'app/Bonuses/Add/UPLOAD_BONUSES';
