export const GET_ATTENDANCE_PREVIEW = 'app/AttendanceComputation/BatchUpload/GET_ATTENDANCE_PREVIEW';
export const NOTIFICATION = 'app/AttendanceComputation/BatchUpload/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/AttendanceComputation/BatchUpload/NOTIFICATION_SAGA';
export const SET_BATCH_UPLOAD_ERRORS = 'app/AttendanceComputation/BatchUpload/SET_BATCH_UPLOAD_ERRORS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/AttendanceComputation/BatchUpload/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/AttendanceComputation/BatchUpload/SET_BATCH_UPLOAD_STATUS';
export const SET_ERRORS = 'app/AttendanceComputation/BatchUpload/SET_ERRORS';
export const SET_SAVING_STATUS = 'app/AttendanceComputation/BatchUpload/SET_SAVING_STATUS';
export const UPLOAD_ATTENDANCE = 'app/AttendanceComputation/BatchUpload/UPLOAD_ATTENDANCE';
