export const INITIALIZE = 'app/Adjustments/Edit/INITIALIZE';
export const GET_COMPANY_EMPLOYEES = 'app/Adjustments/Add/GET_COMPANY_EMPLOYEES';
export const SET_LOADING = 'app/Adjustments/Edit/SET_LOADING';
export const SET_SUBMITTED = 'app/Adjustments/Edit/SET_SUBMITTED';
export const SET_API_ERRORS = 'app/Adjustments/Edit/SET_API_ERRORS';
export const SET_FORM_OPTIONS = 'app/Adjustments/Edit/SET_FORM_OPTIONS';
export const SET_ADJUSTMENT_DATA = 'app/Adjustments/Edit/SET_ADJUSTMENT_DATA';
export const EDIT_ADJUSTMENT = 'app/Adjustments/Edit/EDIT_ADJUSTMENT';
export const NOTIFICATION = 'app/Adjustments/Edit/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Adjustments/Edit/NOTIFICATION_SAGA';
