export const GET_DEDUCTIONS_PREVIEW = 'app/Deductions/Add/GET_DEDUCTIONS_PREVIEW';
export const INITIALIZE = 'app/Deductions/Add/INITIALIZE';
export const GET_COMPANY_EMPLOYEES = 'app/Deductions/Add/GET_COMPANY_EMPLOYEES';
export const LOADING = 'app/Deductions/Add/LOADING';
export const NOTIFICATION = 'app/Deductions/Add/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Deductions/Add/NOTIFICATION_SAGA';
export const RESET_DEDUCTIONS_PREVIEW = 'app/Deductions/Add/RESET_DEDUCTIONS_PREVIEW';
export const SAVE_DEDUCTIONS = 'app/Deductions/Add/SAVE_DEDUCTIONS';
export const SET_BATCH_UPLOAD_ERRORS = 'app/Deductions/Add/SET_BATCH_UPLOAD_ERRORS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/Deductions/Add/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/Deductions/Add/SET_BATCH_UPLOAD_STATUS';
export const SET_DEDUCTIONS_PREVIEW_DATA = 'app/Deductions/Add/SET_DEDUCTIONS_PREVIEW_DATA';
export const SET_DEDUCTIONS_PREVIEW_STATUS = 'app/Deductions/Add/SET_DEDUCTIONS_PREVIEW_STATUS';
export const SET_ERRORS = 'app/Deductions/Add/SET_ERRORS';
export const SET_FORM_OPTIONS = 'app/Deductions/Add/SET_FORM_OPTIONS';
export const SET_SAVING_ERRORS = 'app/Deductions/Add/SET_SAVING_ERRORS';
export const SET_SAVING_STATUS = 'app/Deductions/Add/SET_SAVING_STATUS';
export const SUBMITTED = 'app/Deductions/Add/SUBMITTED';
export const SUBMIT_FORM = 'app/Deductions/Add/SUBMIT_FORM';
export const UPLOAD_DEDUCTIONS = 'app/Deductions/Add/UPLOAD_DEDUCTIONS';
