export const NAMESPACE = 'app/TerminationInformation/Checklist/';

export const INITIALIZE = `${NAMESPACE}INITIALIZE`;
export const NOTIFICATION = `${NAMESPACE}NOTIFICATION`;
export const NOTIFICATION_SAGA = `${NAMESPACE}NOTIFICATION_SAGA`;
export const SET_ERRORS = `${NAMESPACE}SET_ERRORS`;
export const SUBMITTED = `${NAMESPACE}SUBMITTED`;
export const LOADING = `${NAMESPACE}LOADING`;
export const SUBMIT = `${NAMESPACE}SUBMIT`;

export const SET_TERMINATION_DETAILS = `${NAMESPACE}SET_TERMINATION_DETAILS`;

export const SET_EMPLOYEE = `${NAMESPACE}SET_EMPLOYEE`;

export const SET_EMPLOYEE_AVAILABLE_ITEMS_DETAILS = `${NAMESPACE}SET_EMPLOYEE_AVAILABLE_ITEMS_DETAILS`;
export const SET_EMPLOYEE_LOADING_AVAILABLE_ITEMS_DETAILS = `${NAMESPACE}SET_EMPLOYEE_LOADING_AVAILABLE_ITEMS_DETAILS`;

export const INITIAL_PERMISSIONS = {
    view: true,
    create: true
};

export const FINAL_PAY_STATUSES = {
    OPENED: 'OPENED',
    CLOSED: 'CLOSED',
    DISBURSED: 'DISBURSED'
};

export const BONUS_TYPES = {
    FIXED: 'FIXED',
    SALARY_BASED: 'SALARY_BASED'
};
