export const INITIALIZE = 'app/AnnualEarnings/Edit/INITIALIZE';
export const SET_LOADING = 'app/AnnualEarnings/Edit/SET_LOADING';
export const NOTIFICATION = 'app/AnnualEarnings/Edit/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/AnnualEarnings/Edit/NOTIFICATION_SAGA';
export const SET_API_ERRORS = 'app/AnnualEarnings/Edit/SET_API_ERRORS';
export const SET_FORM_OPTIONS = 'app/AnnualEarnings/Edit/SET_FORM_OPTIONS';
export const SET_SUBMITTED = 'app/AnnualEarnings/Edit/SET_SUBMITTED';
export const SUBMIT_FORM = 'app/AnnualEarnings/Edit/SUBMIT_FORM';
export const SET_ANNUAL_EARNINGS_DATA = 'app/AnnualEarnings/Edit/SET_ANNUAL_EARNINGS_DATA';
