export const GET_ADJUSTMENTS_PREVIEW = 'app/Adjustments/Add/GET_ADJUSTMENTS_PREVIEW';
export const INITIALIZE = 'app/Adjustments/Add/INITIALIZE';
export const GET_COMPANY_EMPLOYEES = 'app/Adjustments/Add/GET_COMPANY_EMPLOYEES';
export const LOADING = 'app/Adjustments/Add/LOADING';
export const NOTIFICATION = 'app/Adjustments/Add/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Adjustments/Add/NOTIFICATION_SAGA';
export const RESET_ADJUSTMENTS_PREVIEW = 'app/Adjustments/Add/RESET_ADJUSTMENTS_PREVIEW';
export const SAVE_ADJUSTMENTS = 'app/Adjustments/Add/SAVE_ADJUSTMENTS';
export const SET_BATCH_UPLOAD_ERRORS = 'app/Adjustments/Add/SET_BATCH_UPLOAD_ERRORS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/Adjustments/Add/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/Adjustments/Add/SET_BATCH_UPLOAD_STATUS';
export const SET_ADJUSTMENTS_PREVIEW_DATA = 'app/Adjustments/Add/SET_ADJUSTMENTS_PREVIEW_DATA';
export const SET_ADJUSTMENTS_PREVIEW_STATUS = 'app/Adjustments/Add/SET_ADJUSTMENTS_PREVIEW_STATUS';
export const SET_ERRORS = 'app/Adjustments/Add/SET_ERRORS';
export const SET_FORM_OPTIONS = 'app/Adjustments/Add/SET_FORM_OPTIONS';
export const SET_SAVING_ERRORS = 'app/Adjustments/Add/SET_SAVING_ERRORS';
export const SET_SAVING_STATUS = 'app/Adjustments/Add/SET_SAVING_STATUS';
export const SUBMITTED = 'app/Adjustments/Add/SUBMITTED';
export const SUBMIT_FORM = 'app/Adjustments/Add/SUBMIT_FORM';
export const UPLOAD_ADJUSTMENTS = 'app/Adjustments/Add/UPLOAD_ADJUSTMENTS';
