export const INITIALIZE = 'app/Leaves/LeaveCredits/Add/INITIALIZE';
export const LOADING = 'app/Leaves/LeaveCredits/Add/LOADING';
export const GENERATING = 'app/Leaves/LeaveCredits/Add/GENERATING';
export const SET_ERRORS = 'app/Leaves/LeaveCredits/Add/SET_ERRORS';
export const SET_FORM_OPTIONS = 'app/Leaves/LeaveCredits/Add/SET_FORM_OPTIONS';
export const SUBMIT_FORM = 'app/Leaves/LeaveCredits/Add/SUBMIT_FORM';
export const SET_LEAVE_CREDITS = 'app/Leaves/LeaveCredits/Add/SET_LEAVE_CREDITS';
export const UPLOAD_LEAVE_CREDITS = 'app/Leaves/LeaveCredits/Add/UPLOAD_LEAVE_CREDITS';
export const GET_LEAVE_CREDITS_PREVIEW = 'app/leaves/LeaveCredits/Add/GET_LEAVE_CREDITS_PREVIEW';
export const FETCH_LEAVE_ENTITLEMENT = 'app/leaves/LeaveCredits/Add/FETCH_LEAVE_ENTITLEMENT';
export const SET_LEAVE_ENTITLEMENT = 'app/leaves/LeaveCredits/Add/SET_LEAVE_ENTITLEMENT';
export const SET_SAVING_STATUS = 'app/Leaves/LeaveCredits/Add/SET_SAVING_STATUS';
export const SET_LEAVE_CREDIT = 'app/Leaves/LeaveCredits/Add/SET_SAVING_STATUS';
export const SET_SAVING_ERRORS = 'app/Leaves/LeaveCredits/Add/SET_SAVING_ERRORS';
export const SAVE_LEAVE_CREDITS = 'app/Leaves/LeaveCredits/Add/SAVE_LEAVE_CREDITS';
export const RESET_LEAVE_CREDITS_PREVIEW = 'app/Leaves/LeaveCredits/Add/RESET_LEAVE_CREDITS_PREVIEW';
export const SET_LEAVE_CREDITS_PREVIEW_STATUS = 'app/Leaves/LeaveCredits/Add/SET_LEAVE_CREDITS_PREVIEW_STATUS';
export const SET_LEAVE_CREDITS_PREVIEW_DATA = 'app/Leaves/LeaveCredits/Add/SET_LEAVE_CREDITS_PREVIEW_DATA';
export const SUBMITTED = 'app/Leaves/LeaveCredits/Add/SUBMITTED';
export const NOTIFICATION_SAGA = 'app/Leaves/LeaveCredits/Add/NOTIFICATION_SAGA';
export const NOTIFICATION = 'app/Leaves/LeaveCredits/Add/NOTIFICATION';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/Leaves/LeaveCredits/Add/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/Leaves/LeaveCredits/Add/SET_BATCH_UPLOAD_STATUS';
export const SET_BATCH_UPLOAD_ERRORS = 'app/Leaves/LeaveCredits/Add/SET_BATCH_UPLOAD_ERRORS';

export const UNLIMITED = 'Unlimited';
