/*
 *
 * View constants
 *
 */
const namespace = 'app/Payroll/View';

export const INITIAL_DATA = `${namespace}/INITIAL_DATA`;

export const SET_PAYROLL_DATA = `${namespace}/SET_PAYROLL_DATA`;

export const SET_LOADING = `${namespace}/SET_LOADING`;

export const DELETE_PAYROLL = `${namespace}/DELETE_PAYROLL`;

export const SET_DELETE = `${namespace}/SET_DELETE`;

export const UPDATE_PAYROLL = `${namespace}/UPDATE_PAYROLL`;

export const SET_UPDATE = `${namespace}/SET_UPDATE`;

export const CLOSE_PAYROLL = `${namespace}/CLOSE_PAYROLL`;

export const SET_CLOSE = `${namespace}/SET_CLOSE`;

export const OPEN_PAYROLL = `${namespace}/OPEN_PAYROLL`;

export const SET_OPEN = `${namespace}/SET_OPEN`;

export const GENERATE_PAYSLIP = `${namespace}/GENERATE_PAYSLIP`;

export const SET_PAYSLIP = `${namespace}/SET_PAYSLIP`;

export const SEND_PAYSLIP = `${namespace}/SEND_PAYSLIP`;

export const REGENERATE_PAYROLL = `${namespace}/REGENERATE_PAYROLL`;

export const DOWNLOAD_PAYROLL_REGISTER = `${namespace}/DOWNLOAD_PAYROLL_REGISTER`;

export const NOTIFICATION_SAGA = `${namespace}/NOTIFICATION_SAGA`;

export const NOTIFICATION = `${namespace}/NOTIFICATION`;

export const DOWNLOAD_BANK_ADVISE = `${namespace}/DOWNLOAD_BANK_ADVISE`;

export const DOWNLOAD_BANK_FILE = `${namespace}/DOWNLOAD_BANK_FILE`;

export const SET_PAYROLL_DETAILS_TABLE_LOADING = `${namespace}/SET_PAYROLL_DETAILS_TABLE_LOADING`;

export const SET_PAYROLL_DETAILS_TABLE_PAGE_NUMBER = `${namespace}/SET_PAYROLL_DETAILS_TABLE_PAGE_NUMBER`;

export const SET_PAYROLL_EMPLOYEES = `${namespace}/SET_PAYROLL_EMPLOYEES`;

export const SET_DISBURSEMENT_SUMMARY = `${namespace}/SET_DISBURSEMENT_SUMMARY`;

export const SET_GENERATE_PAYSLIP_LOADING = `${namespace}/SET_GENERATE_PAYSLIP_LOADING`;

export const GET_DISBURSMENT_METHOD_DETAILS = `${namespace}/GET_DISBURSMENT_METHOD_DETAILS`;

export const SET_DISBURSMENT_METHOD_DETAILS_EMPLOYEES = `${namespace}/SET_DISBURSMENT_METHOD_DETAILS_EMPLOYEES`;

export const CLEAR_DISBURSMENT_METHOD_DETAILS_EMPLOYEES = `${namespace}/CLEAR_DISBURSMENT_METHOD_DETAILS_EMPLOYEES`;

export const SET_DISBURSMENT_METHOD_DETAILS_TOTAL_EMPLOYEES = `${namespace}/SET_DISBURSMENT_METHOD_DETAILS_TOTAL_EMPLOYEES`;

export const SET_LOADING_DISBURSMENT_METHOD_DETAILS = `${namespace}/SET_LOADING_DISBURSMENT_METHOD_DETAILS`;

export const SET_HAS_PAYROLL_REGISTER = `${namespace}/SET_HAS_PAYROLL_REGISTER`;

export const GET_SALPAY_DISBURSEMENT_DETAILS = `${namespace}/GET_SALPAY_DISBURSEMENT_DETAILS`;

export const SET_SALPAY_DISBURSEMENT_DETAILS = `${namespace}/SET_SALPAY_DISBURSEMENT_DETAILS`;

export const SET_SALPAY_DISBURSEMENT_DETAILS_LOADING = `${namespace}/SET_SALPAY_DISBURSEMENT_DETAILS_LOADING`;

export const SET_SALPAY_DISBURSEMENT_STATUS = `${namespace}/SET_SALPAY_DISBURSEMENT_STATUS`;

export const REQUEST_DISBURSE_SALARIES_SALPAY = `${namespace}/REQUEST_DISBURSE_SALARIES_SALPAY`;

export const SET_DISBURSING_SALARIES = `${namespace}/SET_DISBURSING_SALARIES`;

export const GET_DISBURSEMENT_TRANSFER_STATUS = `${namespace}/GET_DISBURSEMENT_TRANSFER_STATUS`;

export const SET_DISBURSEMENT_TRANSFER_STATUS = `${namespace}/SET_DISBURSEMENT_TRANSFER_STATUS`;

export const SET_HAS_FAILED_DISBURSEMENT_TRANSFER = `${namespace}/SET_HAS_FAILED_DISBURSEMENT_TRANSFER`;

export const UPDATE_SPECIAL_PAY_RUN_POSTING_DATE = `${namespace}/UPDATE_SPECIAL_PAY_RUN_POSTING_DATE`;

export const SET_UPDATING_POSTING_DATE = `${namespace}/SET_UPDATING_POSTING_DATE`;

export const STORED_PAYROLL_JOBS_KEY = 'draft_payroll_jobs';

export const PAYROLL_STATUSES = {
    DRAFT: 'DRAFT',
    CALCULATING: 'CALCULATING',
    RECALCULATING: 'RECALCULATING',
    REOPENING: 'REOPENING',
    OPEN: 'OPEN',
    CLOSING: 'CLOSING',
    CLOSED: 'CLOSED',
    DISBURSING: 'DISBURSING',
    DISBURSED: 'DISBURSED'
};

export const PAYROLL_TYPES = {
    REGULAR: 'regular',
    SPECIAL: 'special',
    FINAL: 'final'
};

export const FILE_TYPE = {
    BANK_ADVISE: 'bank_advise',
    BANK_FILE: 'bank_file'
};

export const SET_MODAL_BUTTON_LOADING = `${namespace}/SET_MODAL_BUTTON_LOADING`;
export const SET_OTP_MODAL_BUTTON_LOADING = `${namespace}/SET_OTP_MODAL_BUTTON_LOADING`;
export const SET_OTP_MODAL_SHOW = `${namespace}/SET_OTP_MODAL_SHOW`;
export const SET_OTP_DETAILS = `${namespace}/SET_OTP_DETAILS`;
export const SET_OTP_ERROR_DETAILS = `${namespace}/SET_OTP_ERROR_DETAILS`;
export const SET_OTP_ERROR = `${namespace}/SET_OTP_ERROR`;
export const SET_OTP_TRIES_LEFT = `${namespace}/SET_OTP_TRIES_LEFT`;
export const SET_OTP_EXPIRED = `${namespace}/SET_OTP_EXPIRED`;
export const SET_OTP_REMAINING_DURATION = `${namespace}/SET_OTP_REMAINING_DURATION`;
export const SET_OTP_MOBILE_NUMBER = `${namespace}/SET_OTP_MOBILE_NUMBER`;

export const REQUEST_VALIDATE_DISBURSEMENT_SALPAY = `${namespace}/REQUEST_VALIDATE_DISBURSEMENT_SALPAY`;
export const REQUEST_RESEND_OTP = `${namespace}/REQUEST_RESEND_OTP`;
