export const SET_INITIAL_LOADING = 'app/Leaves/View/SET_INITIAL_LOADING';
export const SET_LOADING_LEAVE_CREDITS = 'app/Leaves/View/SET_LOADING_LEAVE_CREDITS';
export const SET_LOADING_FILED_LEAVE = 'app/Leaves/View/SET_LOADING_FILED_LEAVE';
export const SET_DOWNLOADING = 'app/Leaves/View/SET_DOWNLOADING';
export const GET_LEAVES_DATA = 'app/Leaves/View/GET_LEAVES_DATA';
export const GET_LEAVE_CREDITS = 'app/Leaves/View/GET_LEAVE_CREDITS';
export const SET_LEAVE_CREDITS = 'app/Leaves/View/SET_LEAVE_CREDITS';
export const SET_FILTER_DATA = 'app/Leaves/View/SET_FILTER_DATA';
export const SET_LEAVE_CREDITS_PAGINATION = 'app/Leaves/View/SET_LEAVE_CREDITS_PAGINATION';
export const DELETE_LEAVE_CREDITS = 'app/Leaves/View/DELETE_LEAVE_CREDITS';
export const GET_FILED_LEAVE = 'app/Leaves/View/GET_FILED_LEAVE';
export const SET_FILED_LEAVE = 'app/Leaves/View/SET_FILED_LEAVE';
export const SET_FILED_LEAVE_PAGINATION = 'app/Leaves/View/SET_FILED_LEAVE_PAGINATION';
export const DELETE_FILED_LEAVE = 'app/Leaves/View/DELETE_FILED_LEAVE';
export const NOTIFICATION = 'app/Leaves/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Leaves/View/NOTIFICATION_SAGA';
export const EXPORT_LEAVE_CREDITS = 'app/Leaves/View/EXPORT_LEAVE_CREDITS';
export const EXPORT_FILED_LEAVE = 'app/Leaves/View/EXPORT_FILED_LEAVE';
export const GET_PAGINATED_LEAVE_CREDITS_DATA = 'app/Leaves/View/GET_PAGINATED_LEAVE_CREDITS_DATA';
export const GET_PAGINATED_LEAVE_REQUESTS_DATA = 'app/Leaves/View/GET_PAGINATED_LEAVE_REQUESTS_DATA';
export const SET_DOWNLOAD_URL = 'app/Leaves/View/SET_DOWNLOAD_URL';
export const SET_JOB_ID = 'app/Leaves/View/SET_JOB_ID';
export const SET_FILED_LEAVE_JOB_ID = 'app/Leaves/View/SET_FILED_LEAVE_JOB_ID';
export const GET_DOWNLOAD_URL = 'app/Leaves/View/GET_DOWNLOAD_URL';
export const GET_FILED_LEAVE_DOWNLOAD_URL = 'app/Leaves/View/GET_FILED_LEAVE_DOWNLOAD_URL';
