export const SET_LOADING = 'app/Commissions/View/SET_LOADING';
export const GET_PAGINATED_COMMISSIONS = 'app/Commissions/View/GET_PAGINATED_COMMISSIONS';
export const SET_PAGINATION = 'app/Commissions/View/SET_PAGINATION';
export const SET_DOWNLOADING = 'app/Commissions/View/SET_DOWNLOADING';
export const GET_COMMISSIONS = 'app/Commissions/View/GET_COMMISSIONS';
export const SET_COMMISSIONS = 'app/Commissions/View/SET_COMMISSIONS';
export const SET_FORM_OPTIONS = 'app/Commissions/View/SET_FORM_OPTIONS';
export const SET_FILTER_DATA = 'app/Commissions/View/SET_FILTER_DATA';
export const IS_DELETE_AVAILABLE = 'app/Commissions/View/IS_DELETE_AVAILABLE';
export const SET_NUMBER_OF_DELETE_UNAVAILABLE = 'app/Commissions/View/SET_NUMBER_OF_DELETE_UNAVAILABLE';
export const DELETE_COMMISSIONS = 'app/Commissions/View/DELETE_COMMISSIONS';
export const EXPORT_COMMISSIONS = 'app/Commissions/View/EXPORT_COMMISSIONS';
export const NOTIFICATION = 'app/Commissions/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Commissions/View/NOTIFICATION_SAGA';
