const NAMESPACE = 'app/WorkflowEntitlements/Add';

export const GET_WORKFLOW_ENTITLEMENTS_PREVIEW = `${NAMESPACE}/GET_WORKFLOW_ENTITLEMENTS_PREVIEW`;
export const GET_HAS_PENDING_REQUESTS_BATCH = `${NAMESPACE}/GET_HAS_PENDING_REQUESTS_BATCH`;
export const GET_HAS_PENDING_REQUESTS_MANUAL = `${NAMESPACE}/GET_HAS_PENDING_REQUESTS_MANUAL`;
export const INITIALIZE = `${NAMESPACE}/INITIALIZE`;
export const LOADING = `${NAMESPACE}/LOADING`;
export const NOTIFICATION = `${NAMESPACE}/NOTIFICATION`;
export const NOTIFICATION_SAGA = `${NAMESPACE}/NOTIFICATION_SAGA`;
export const RESET_WORKFLOW_ENTITLEMENTS_PREVIEW = `${NAMESPACE}/RESET_WORKFLOW_ENTITLEMENTS_PREVIEW`;
export const SAVE_WORKFLOW_ENTITLEMENTS = `${NAMESPACE}/SAVE_WORKFLOW_ENTITLEMENTS`;
export const SET_BATCH_UPLOAD_ERRORS = `${NAMESPACE}/SET_BATCH_UPLOAD_ERRORS`;
export const SET_BATCH_UPLOAD_JOB_ID = `${NAMESPACE}/SET_BATCH_UPLOAD_JOB_ID`;
export const SET_BATCH_UPLOAD_STATUS = `${NAMESPACE}/SET_BATCH_UPLOAD_STATUS`;
export const SET_WORKFLOW_ENTITLEMENTS_PREVIEW_DATA = `${NAMESPACE}/SET_WORKFLOW_ENTITLEMENTS_PREVIEW_DATA`;
export const SET_WORKFLOW_ENTITLEMENTS_PREVIEW_STATUS = `${NAMESPACE}/SET_WORKFLOW_ENTITLEMENTS_PREVIEW_STATUS`;
export const SET_ERRORS = `${NAMESPACE}/SET_ERRORS`;
export const SET_FORM_OPTIONS = `${NAMESPACE}/SET_FORM_OPTIONS`;
export const SET_SAVING_ERRORS = `${NAMESPACE}/SET_SAVING_ERRORS`;
export const SET_SAVING_STATUS = `${NAMESPACE}/SET_SAVING_STATUS`;
export const SET_HAS_PENDING_REQUESTS = `${NAMESPACE}/SET_HAS_PENDING_REQUESTS`;
export const SUBMITTED = `${NAMESPACE}/SUBMITTED`;
export const SUBMIT_FORM = `${NAMESPACE}/SUBMIT_FORM`;
export const UPLOAD_WORKFLOW_ENTITLEMENTS = `${NAMESPACE}/UPLOAD_WORKFLOW_ENTITLEMENTS`;
export const IS_LOADING = `${NAMESPACE}/IS_LOADING`;

export const REQUEST_TYPES = {
    LOAN: 'Loan'
};
