export const INITIALIZE = 'app/Loans/Add/INITIALIZE';
export const GET_COMPANY_EMPLOYEES = 'app/Loans/Add/GET_COMPANY_EMPLOYEES';
export const LOADING = 'app/Loans/Add/LOADING';
export const GENERATING = 'app/Loans/Add/GENERATING';
export const SET_ERRORS = 'app/Loans/Add/SET_ERRORS';
export const SET_FORM_OPTIONS = 'app/Loans/Add/SET_FORM_OPTIONS';
export const SUBMIT_FORM = 'app/Loans/Add/SUBMIT_FORM';
export const GENERATE_PAYMENT_SCHEDULE_DETAILS = 'app/Loans/Add/GENERATE_PAYMENT_SCHEDULE_DETAILS';
export const SET_GENERATED_PAYMENT_SCHEDULE_DETAILS = 'app/Loans/Add/SET_GENERATED_PAYMENT_SCHEDULE_DETAILS';
export const SET_LOAN = 'app/Loans/Add/SET_LOAN';
export const UPLOAD_LOANS = 'app/Loans/Add/UPLOAD_LOANS';
export const SET_BATCH_UPLOAD_JOB_ID = 'app/Loans/Add/SET_BATCH_UPLOAD_JOB_ID';
export const SET_BATCH_UPLOAD_STATUS = 'app/Loans/Add/SET_BATCH_UPLOAD_STATUS';
export const SET_BATCH_UPLOAD_ERRORS = 'app/Loans/Add/SET_BATCH_UPLOAD_ERRORS';
export const GET_LOANS_PREVIEW = 'app/Loans/Add/GET_LOANS_PREVIEW';
export const SET_SAVING_STATUS = 'app/Loans/Add/SET_SAVING_STATUS';
export const SET_SAVING_ERRORS = 'app/Loans/Add/SET_SAVING_ERRORS';
export const SAVE_LOANS = 'app/Loans/Add/SAVE_LOANS';
export const SET_PREPOPULATED_EMPLOYEE_ID = 'app/Loans/Add/SET_PREPOPULATED_EMPLOYEE_ID';
export const RESET_LOANS_PREVIEW = 'app/Loans/Add/RESET_LOANS_PREVIEW';
export const SET_LOANS_PREVIEW_STATUS = 'app/Loans/Add/SET_LOANS_PREVIEW_STATUS';
export const SET_LOANS_PREVIEW_DATA = 'app/Loans/Add/SET_LOANS_PREVIEW_DATA';
export const SUBMITTED = 'app/Loans/Add/SUBMITTED';
export const AMORTIZATION_SUBMITTED = 'app/Loans/Add/AMORTIZATION_SUBMITTED';
export const UPDATE_AMORTIZATION_PREVIEW = 'app/Loans/Add/UPDATE_AMORTIZATION_PREVIEW';
export const NOTIFICATION_SAGA = 'app/Loans/Add/NOTIFICATION_SAGA';
export const NOTIFICATION = 'app/Loans/Add/NOTIFICATION';
