export const SUBTYPE = {
    SALARY: 'Salary',
    CALAMITY: 'Calamity',
    EDUCATIONAL: 'Educational',
    EMERGENCY: 'Emergency',
    STOCK_INVESTMENT: 'Stock investment',
    MULTI_PURPOSE: 'Multi-purpose',
    HOUSING: 'Housing',
    SHORT_TERM: 'Short-term'
};

export const PAYMENT_SCHEME_LABELS = {
    FIRST_PAY_OF_THE_MONTH: 'First pay of the month',
    LAST_PAY_OF_THE_MONTH: 'Last pay of the month',
    FIRST_AND_LAST_PAY_OF_THE_MONTH: 'First and last pay of the month',
    EVERY_PAY_OF_THE_MONTH: 'Every pay of the month'
};

export const PAYMENT_SCHEME_VALUES = {
    FIRST_PAY_OF_THE_MONTH: 'FIRST_PAY_OF_THE_MONTH',
    LAST_PAY_OF_THE_MONTH: 'LAST_PAY_OF_THE_MONTH',
    FIRST_AND_LAST_PAY_OF_THE_MONTH: 'FIRST_AND_LAST_PAY_OF_THE_MONTH',
    EVERY_PAY_OF_THE_MONTH: 'EVERY_PAY_OF_THE_MONTH'
};

export const PAYMENT_SCHEME_OPTIONS = {
    MONTHLY: [
        { label: PAYMENT_SCHEME_LABELS.EVERY_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.EVERY_PAY_OF_THE_MONTH }
    ],
    SEMI_MONTHLY: [
        { label: PAYMENT_SCHEME_LABELS.FIRST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.FIRST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.LAST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.LAST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.EVERY_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.EVERY_PAY_OF_THE_MONTH }
    ],
    WEEKLY: [
        { label: PAYMENT_SCHEME_LABELS.FIRST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.FIRST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.LAST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.LAST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.FIRST_AND_LAST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.FIRST_AND_LAST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.EVERY_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.EVERY_PAY_OF_THE_MONTH }
    ],
    FORTNIGHTLY: [
        { label: PAYMENT_SCHEME_LABELS.FIRST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.FIRST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.LAST_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.LAST_PAY_OF_THE_MONTH },
        { label: PAYMENT_SCHEME_LABELS.EVERY_PAY_OF_THE_MONTH, value: PAYMENT_SCHEME_VALUES.EVERY_PAY_OF_THE_MONTH }
    ]
};

export const USER_DEFINED = 'USER_DEFINED';
export const SYSTEM_DEFINED = 'SYSTEM_DEFINED';
export const GAP_LOAN = 'GAP_LOAN';
