export const INITIALIZE = 'app/Leaves/LeaveCredits/Edit/INITIALIZE';
export const SET_LOADING = 'app/Leaves/LeaveCredits/Edit/SET_LOADING';
export const SET_UPDATING = 'app/Leaves/LeaveCredits/Edit/SET_UPDATING';
export const SET_SUBMITTED = 'app/Leaves/LeaveCredits/Edit/SET_SUBMITTED';
export const SET_API_ERRORS = 'app/Leaves/LeaveCredits/Edit/SET_API_ERRORS';
export const UPDATE_LEAVE_CREDIT = 'app/Leaves/LeaveCredits/Edit/UPDATE_LEAVE_CREDIT';
export const SET_EMPLOYEE_ID = 'app/Leaves/LeaveCredits/Edit/SET_EMPLOYEE_ID';
export const NOTIFICATION = 'app/Leaves/LeaveCredits/Edit/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Leaves/LeaveCredits/Edit/NOTIFICATION_SAGA';
export const SET_LEAVE_CREDIT_PREVIEW = 'app/Leaves/LeaveCredits/Edit/SET_LEAVE_CREDIT_PREVIEW';
