export const SET_LOADING = 'app/Bonuses/View/SET_LOADING';
export const GET_PAGINATED_BONUSES = 'app/Bonuses/View/GET_PAGINATED_BONUSES';
export const SET_PAGINATION = 'app/Bonuses/View/SET_PAGINATION';
export const SET_DOWNLOADING = 'app/Bonuses/View/SET_DOWNLOADING';
export const GET_COMPANY_EMPLOYEES = 'app/Adjustments/Add/GET_COMPANY_EMPLOYEES';
export const GET_BONUSES = 'app/Bonuses/View/GET_BONUSES';
export const SET_BONUSES = 'app/Bonuses/View/SET_BONUSES';
export const SET_FILTER_DATA = 'app/Bonuses/View/SET_FILTER_DATA';
export const IS_DELETE_AVAILABLE = 'app/Bonuses/View/IS_DELETE_AVAILABLE';
export const SET_NUMBER_OF_DELETE_UNAVAILABLE = 'app/Bonuses/View/SET_NUMBER_OF_DELETE_UNAVAILABLE';
export const DELETE_BONUSES = 'app/Bonuses/View/DELETE_BONUSES';
export const NOTIFICATION = 'app/Bonuses/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Bonuses/View/NOTIFICATION_SAGA';
export const EXPORT_BONUSES = 'app/Bonuses/View/EXPORT_BONUSES';
