export const INITIALIZE = 'app/Deductions/Edit/INITIALIZE';
export const SET_LOADING = 'app/Deductions/Edit/SET_LOADING';
export const SET_SUBMITTED = 'app/Deductions/Edit/SET_SUBMITTED';
export const SET_API_ERRORS = 'app/Deductions/Edit/SET_API_ERRORS';
export const SET_FORM_OPTIONS = 'app/Deductions/Edit/SET_FORM_OPTIONS';
export const SET_DEDUCTION_DATA = 'app/Deductions/Edit/SET_DEDUCTION_DATA';
export const EDIT_DEDUCTION = 'app/Deductions/Edit/EDIT_DEDUCTION';
export const NOTIFICATION = 'app/Deductions/Edit/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Deductions/Edit/NOTIFICATION_SAGA';
