export const SET_LOADING = 'app/Loans/View/SET_LOADING';
export const SET_DOWNLOADING = 'app/Loans/View/SET_DOWNLOADING';
export const GET_LOANS = 'app/Loans/View/GET_LOANS';
export const GET_PAGINATED_LOANS = 'app/Loans/View/GET_PAGINATED_LOANS';
export const SET_PAGINATION = 'app/Loans/View/SET_PAGINATION';
export const SET_LOANS = 'app/Loans/View/SET_LOANS';
export const SET_FILTER_DATA = 'app/Loans/View/SET_FILTER_DATA';
export const DELETE_LOANS = 'app/Loans/View/DELETE_LOANS';
export const NOTIFICATION = 'app/Loans/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Loans/View/NOTIFICATION_SAGA';
export const EXPORT_LOANS = 'app/Loans/View/EXPORT_LOANS';
export const SET_DOWNLOAD_URL = 'app/Loans/View/SET_DOWNLOAD_URL';
export const SET_JOB_ID = 'app/Loans/View/SET_JOB_ID';
export const GET_DOWNLOAD_URL = 'app/Loans/View/GET_DOWNLOAD_URL';
