export const SET_LOADING = 'app/Allowances/View/SET_LOADING';
export const SET_DOWNLOADING = 'app/Allowances/View/SET_DOWNLOADING';
export const GET_ALLOWANCES = 'app/Allowances/View/GET_ALLOWANCES';
export const GET_PAGINATED_ALLOWANCES = 'app/Allowances/View/GET_PAGINATED_ALLOWANCES';
export const SET_PAGINATION = 'app/Allowances/View/SET_PAGINATION';
export const SET_ALLOWANCES = 'app/Allowances/View/SET_ALLOWANCES';
export const SET_FILTER_DATA = 'app/Allowances/View/SET_FILTER_DATA';
export const SET_EMPLOYEES = 'app/Allowances/View/SET_EMPLOYEES';
export const GET_EMPLOYEES = 'app/Allowances/View/GET_EMPLOYEES';
export const DELETE_ALLOWANCES = 'app/Allowances/View/DELETE_ALLOWANCES';
export const EXPORT_ALLOWANCES = 'app/Allowances/View/EXPORT_ALLOWANCES';
export const NOTIFICATION = 'app/Allowances/View/NOTIFICATION';
export const NOTIFICATION_SAGA = 'app/Allowances/View/NOTIFICATION_SAGA';
